{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\progWebOpd"
		},
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\python\\pygamesVB.py"
		},
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\python\\rekenspel_python"
		},
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\python\\rekenspel1.2"
		},
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\python\\eigen_project"
		}
	],
	"settings": {}
}