{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\Documenten\\GitHub\\test"
		},
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\python\\rekenspel1.2"
		},
		{
			"path": "..\\..\\progWebOpd"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\python\\own-project-main"
		},
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\Documenten\\GitHub\\testgit"
		},
		{
			"path": "..\\..\\..\\..\\Users\\luciano kannekens\\OneDrive - Curio\\Documenten\\GitHub\\werken-met-git-1b-luciano-tycho"
		},
		{
			"path": "..\\..\\voorMijEigen"
		}
	],
	"settings": {}
}